{
  "private": true,
  "scripts": {
    "start": "dotnet fable watch ./docs -o ./public --run parcel public/index.html",
    "build": "dotnet fable ./docs -o ./public --run parcel build public/index.html",
    "test": "dotnet fable watch ./tests -o ./public-tests --run parcel public-tests/index.html",
    "clean": "rm -rf public-tests/*.js && rm -rf public-tests/fss && rm -rf public/*.js && rm -rf public/fss"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^11.4.2",
    "fable-compiler": "^2.10.1",
    "fable-loader": "^2.1.9",
    "mocha": "^6.2.3"
  },
  "dependencies": {
    "emotion": "^10.0.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
